
<div class="block hyperlink"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><span><?php echo $this->headline; ?></span></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php echo $this->embed_pre; ?><a href="<?php echo $this->href; ?>" class="hyperlink_txt button <?php echo $this->class; ?>" title="<?php echo $this->linkTitle; ?>"<?php echo $this->attribute; ?><?php echo $this->target; ?>><?php echo $this->link; ?></a><?php echo $this->embed_post; ?> 

</div>
