<?php if (!$this->tableless): ?>
  <tr class="<?php echo $this->rowClass; ?>">
    <td class="col_0 col_first"><?php echo $this->generateLabel(); ?></td>
    <td class="col_1 col_last"><?php echo $this->generateWithError(); ?></td>
  </tr>
  <tr class="<?php echo $this->rowClassConfirm; ?>">
    <td class="col_0 col_first"><?php echo $this->generateConfirmationLabel(); ?></td>
    <td class="col_1 col_last"><?php echo $this->generateConfirmation(); ?></td>
  </tr>
<?php else: ?>
<div class="input-wrapper block<?php if ($this->class): ?> <?php echo $this->class; ?><?php endif; ?>">
	<?php echo $this->generateLabel(); ?> 
	<?php echo $this->generate(); ?>
	<?php if($this->hasErrors()):?>
		<p class="error"><?php echo $this->getErrorsAsString(); ?></p>
	<?php endif; ?></div>
<div class="input-wrapper block<?php if ($this->class): ?> <?php echo $this->class; ?><?php endif; ?>">
  <?php echo $this->generateConfirmationLabel(); ?> 
  <?php echo $this->generateConfirmation(); ?><br>
</div>
<?php endif; ?>