<div class="nachrichtenleser block<?php echo $this->class; ?>">

<h1><?php echo $this->newsHeadline; ?></h1>
<?php if ($this->hasMetaFields): ?>

<div class="info"><?php if ($this->date): ?><div class="date"><?php echo $this->date; ?></div><?php endif; ?><?php if ($this->author): ?><div class="author"><?php echo $this->author; ?></div><?php endif; ?><?php if ($this->commentCount): ?><div class="comments"><?php echo $this->commentCount; ?></div><?php endif; ?></div>

<?php endif; ?>
<?php echo $this->text; ?>
<?php if ($this->enclosure): ?>

<div class="enclosure">
<?php foreach ($this->enclosure as $enclosure): ?>
<p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['title']; ?>" class="mime_icon" /> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
<?php endforeach; ?>
</div>
<?php endif; ?>
<div class="clear"></div>

</div>