<?php foreach ($this->items as $item): ?>
<?php if ($item['isActive']): ?>
<span><?php echo strtolower($item['link']); ?></span>{{image::files/cto_layout/img/flags/<?php echo strtolower($item['link']); ?>.svg}}
<?php endif; ?>
<?php endforeach; ?>

<ul>
<?php foreach ($this->items as $item): ?>
	<li class="<?php if ($item['class']): ?><?php echo $$item['class']; ?><?php endif; ?>"><a href="<?php echo $item['href']; ?>"><span><?php echo strtolower($item['link']); ?></span>{{image::files/cto_layout/img/flags/<?php echo strtolower($item['link']); ?>.svg}}</a></li>
<?php endforeach; ?>
</ul>



